[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\inyeccion_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\classes\BankAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\classes\BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccountComparator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\classes\BankAccountComparator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankAccountComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\classes\BankAccountComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\viole\Documents\UNIVERSIDAD\IISS\Practicas\iiss-2023\temas\inyeccion\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
